[Default]
#Шаблон сообщений:
#0 - имя файла,
#1 - расширение
tmpl = ['messages', 'sms']

#Потоки/директории
stream = ['/home/tvchat/sms/']

#Количество файлов
file_cnt = 3

#Логин и пароль от сервиса
user = 'admin'
password = 'admin'

#Число отгружаемых сообщений
cnt = 30

# Дата,начиная с которой выбираются сообщения
# в формате YYYY-MM-DD"T"HH24:MI:SS
data = '2009-01-01T00:00:00'

#Порядок вывода сообщений:
#0 - выбрать первые "c" сообщений,
#1 - выбрать последние "с" сообщений).
p = 1

[Logs]
level = Debug
filename = tvchat.log
format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
